//
//  TermsOfServiceView.swift
//  StepLogger
//
//  Created by rei asahina on 2023/03/20.
//　StepLogger/StepLogger/Doc/利用規約.md
//

import SwiftUI

struct TermsOfServiceView: View {

    @State var terms : [article]
    
    init(terms: [article] = [article]()) {
        self.terms = initializeTermsOfService()
    }
    
    var body: some View {
        
        VStack {
            HStack {
                Spacer()
                Text("利用規約")
                Spacer()
            }
            List {
                Text("　本規約は、StepDraft（以下「当方」といいます。）が提供する「StepDraft」（以下「本サービス」といいます。）を利用される際に適用されます。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。")
                    .font(.subheadline)
                ForEach(0 ..< terms.count) { index in
                    VStack {
                        HStack {
                            Text("第\(index + 1)条")
                                .font(.headline)
                                .bold()
                            Text(terms[index].title)
                                .font(.headline)
                                .bold()
                            Spacer()
                        }

                        Text(terms[index].content)
                            .font(.caption)
                    }
                }
                HStack {
                    Spacer()
                    Text("以上")
                        .font(.subheadline)
                }
            }
        }
    }
}

struct TermsOfServiceView_Previews: PreviewProvider {
    static var previews: some View {
        TermsOfServiceView()
    }
}

func initializeTermsOfService()->[article]{
    let terms : [article] = [
        article(title : "適用", content : "　本規約は、ユーザーと当方との間の本サービスの利用に関わる一切の関係に適用されるものとします。\n　当方は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。\n　本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。"),
        article(title : "利用登録", content : "　本サービスにおいては、登録希望者が本規約に同意の上、当方の定める方法によって利用登録を申請し、当方がこれを承認することによって、利用登録が完了するものとします。\n　当方は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。\n・利用登録の申請に際して虚偽の事項を届け出た場合\n・本規約に違反したことがある者からの申請である場合\n・その他、当方が利用登録を相当でないと判断した場合"),
        article(title : "ユーザーIDおよびパスワードの管理", content : "　ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管理するものとします。\n　ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当方は、ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。\n　ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、当方に故意又は重大な過失がある場合を除き、当方は一切の責任を負わないものとします。"),
        article(title : "商品等の返品・交換", content : "　本サービスに関し、商品等の返品及び交換は、以下の場合を除き、受け付けておりません。\n　商品等の欠陥や不良による場合この場合、商品等の到着後8日間以内に、当方の指定する方法により、当方に通知することで行うものとします。\n　その他当方が独自に定める場合この場合、当方のアプリ等で案内する方法によるものとします。\n　未成年の利用者による購入についても、親権者等法定代理人の同意のもと購入したものとみなされますので、商品等の返品及び交換は受け付けておりません。"),
        article(title : "利用料金および支払方法", content : "　ユーザーは、本サービスの有料部分の対価として、当方が別途定め、本アプリに表示する利用料金を、当方が指定する方法により支払うものとします。\n　ユーザーが利用料金の支払を遅滞した場合には、ユーザーは年14．6％の割合による遅延損害金を支払うものとします。"),
        article(title : "禁止事項", content : "　ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。\n　・法令または公序良俗に違反する行為\n　・犯罪行為に関連する行為\n　・本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為\n　・当方、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為\n　・本サービスによって得られた情報を商業的に利用する行為\n　当方のサービスの運営を妨害するおそれのある行為\n　・不正アクセスをし、またはこれを試みる行為\n　・他のユーザーに関する個人情報等を収集または蓄積する行為\n　不正な目的を持って本サービスを利用する行為\n　本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為\n　・他のユーザーに成りすます行為\n　・当方が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為\n　・面識のない異性との出会いを目的とした行為\n　・当方のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為\n　・その他、当方が不適切と判断する行為"),
        article(title : "知的財産権及びコンテンツ", content : "　本サービスを構成する全ての素材に関する著作権を含む知的財産権その他の一切の権利は、当方又は当該権利を有する第三者に帰属しています。利用者は、本サービスの全ての素材に関して、一切の権利を取得することはないものとし、権利者の許可なく、素材に関する権利を侵害する一切の行為をしてはならないものとします。本規約に基づく本サービスの利用の許諾は、本サービスに関する当方又は当該権利を有する第三者の権利の使用許諾を意味するものではありません。"),
        article(title : "反社会的勢力の排除", content : "　利用者は、当方に対し、次の事項を確約します。\n　・自らが、暴力団、暴力団関係企業、総会屋若しくはこれらに準ずる者又はその構成員（以下総称して「反社会的勢力」といいます。）ではないこと。\n　・自らの役員（業務を執行する社員、取締役、執行役又はこれらに準ずる者をいいます。）が反社会的勢力ではないこと。\n　・反社会的勢力に自己の名義を利用させ、本契約を締結するものでないこと。\n　・自ら又は第三者を利用して、次の行為をしないこと。\n　・相手方に対する脅迫的な言動又は暴力を用いる行為\n　・法的な責任を超えた不当な要求行為\n　・偽計又は威力を用いて相手方の業務を妨害し、又は信用を毀損する"),
        article(title : "本サービスの提供の停止等", content : "　当方は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。\n　・本サービスにかかるコンピュータシステムの保守点検または更新を行う場合\n　・地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合\n　・コンピュータまたは通信回線等が事故により停止した場合\n　・その他、当方が本サービスの提供が困難と判断した場合\n　・当方は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。"),
        article(title : "利用制限および登録抹消", content : "　当方は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。\n　・本規約のいずれかの条項に違反した場合\n　・登録事項に虚偽の事実があることが判明した場合\n　・料金等の支払債務の不履行があった場合\n　・当方からの連絡に対し、一定期間返答がない場合\n　・本サービスについて、最終の利用から一定期間利用がない場合\n　・その他、当方が本サービスの利用を適当でないと判断した場合\n　・当方は、本条に基づき当方が行った行為によりユーザーに生じた損害について、一切の責任を負いません。"),
        article(title : "退会", content : "　ユーザーは、当方の定める退会手続により、本サービスから退会できるものとします。"),
        article(title : "保証の否認および免責事項", content : "　当方は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。\n　当方は、本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし、本サービスに関する当方とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。\n　前項ただし書に定める場合であっても、当方は、当方の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当方またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、当方の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。\n　当方は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。"),
        article(title : "サービス内容の変更等", content : "　当方は、ユーザーに通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。"),
        article(title : "第三者との紛争", content : "　本サービスに関連して利用者と第三者間で発生した紛争については、利用者は自らの費用と責任で解決するものとし、当方は一切の責任を負わないものとします。\n　前項に関し、当方が損害（弁護士費用を含みます。）を被った場合、利用者は当該損害を賠償するものとします。"),
        article(title : "利用規約の変更", content : "　当方は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお、本規約の変更後、本サービスの利用を開始した場合には、当該ユーザーは変更後の規約に同意したものとみなします。"),
        article(title : "個人情報の取扱い", content : "　当方は、本サービスの利用によって取得する個人情報については、当方「プライバシーポリシー」に従い適切に取り扱うものとします。"),
        article(title : "通知または連絡", content : "　ユーザーと当方との間の通知または連絡は、当方の定める方法によって行うものとします。当方は、ユーザーから、当方が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。"),
        article(title : "権利義務の譲渡の禁止", content : "　ユーザーは、当方の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。"),
        article(title : "準拠法・裁判管轄", content : "　本規約の解釈にあたっては、日本法を準拠法とします。\n　本サービスに関して紛争が生じた場合には、当方の所在地を管轄する裁判所を専属的合意管轄とします。")
    ]
    return terms
}
